; arcadia Configuration File


[database]
host="127.0.0.1"        ; Indirizzo Host
port=5438                   ; Porta
database="postgis"          ; Nome del database
schema="public"             ; Nome dello schema
user="postgres"             ; Utente
password="yamahaMT07"      ; Password


[logger]
logPath = "/tmp/log/slimapi/"       ; Directory dei log
logFile = "ln-PHP"                  ; Nome del file di log
logMaxSize = 30                     ; Dimensione massima del file
logMaxFile = 5                      ; Numero massimo di file da mantenere
logLevel = 100                      ; 100=DEBUG; 200=INFO; 300=WARNING; 400=ERROR;

[application]
version = 1.4.4
build = 30/09/2019

[map]
googleKey = "AIzaSyC8uVE6eGbQT9QdQJwTGDNudSNxgiMnt8A"


